# Puerto donde correrá tu servidor Express
PUERTO=4000

# Conexión a la base de datos
DB_SERVER=LAPTOP-9QLDL0GP
DB_NAME=Tienda_db
DB_DRIVER=msnodesqlv8
DB_TRUSTED_CONNECTION=true


# Clave secreta para firmar JWT
JWT_SECRET=4f8Kp9aVzY1Q2r7Xc8M0nL5bR6sT3uW9eY2hG7jPqXRolandoSeron

# Carpeta donde se guarda las imágenes subidas
UPLOAD_DIR=./backend/uploads
